<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="icon" type="image / png"href="#"> -->
    <link rel="stylesheet" href="../fonts-icon/fontawesome-free-6.5.1/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            height: 100vh;

        }
        body > div {
            margin: auto;
        }
        #toast {
            position: fixed;
            top: 32px;
            right: 32px
        }
        .toast {
            display: flex;
            align-items: center;
            background-color: rgb(233, 232, 231);
            padding: 10px;
            border-left: 5px solid;
            width: 400px;
            box-shadow: 0 2px 6px #666;
        }

        @keyframes InLine {
            from {
                opacity: 0;
                transform: translateX(calc(100% + 32px));
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }

        }
        @keyframes OutLine {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        .toast + .toast {
            margin-top : 12px
        }
        .toast__icon {
            padding: 10px;
            margin-right: 10px;
            font-size: 20px;
        }
        .toast__body {
            flex-grow: 1;
        }
        .toast__title{
            font-size: 24px;
            font-weight: 700;
        }
        .toast__mess {
            font-size: 18px;
            color: #555
        }
        .toast__close{
            padding: 10px;
            margin-left: 10px;
            background-color: rgb(218, 207, 207);


        }
        .toast__close:hover {
            opacity: 0.8;
            cursor: pointer;
            box-shadow: 0 1px 5px #aaa;

        }

        .toast--success {
            border-color: green;
        }

        .toast--info {
            border-color: blue;

        }

        .toast--error {
            border-color: red;

        }

        .toast--warning {
            border-color: yellow;

        }

        .toast--success  .toast__icon {
            color: green;
        }

        .toast--info .toast__icon {
            color: blue ;
        }

        .toast--error .toast__icon {
            color: red;
        }

        .toast--warning .toast__icon {
            color: yellow;
        }
        .btn {
            padding: 10px;
            border-radius: 10px;
            font-size: 18px;
            box-shadow: 0 3px 5px #858383;
            color: #fff;
            cursor: pointer;
        }
        .btn:active {
            opacity: 0.8;
            box-shadow: 0 3px 5px #9b9090;

        }
        
        .btn + .btn {
            margin-top: 10px;
        }
        .btn--success {
            background-color: rgb(40, 133, 40);   
        }
        .btn--info {
            background-color: rgb(44, 44, 221);   
        }
        .btn--error {
            background-color: rgb(221, 50, 50);   
        }
        .btn--warning {
            background-color: rgb(204, 204, 37);   
        }
    </style>
</head>
<body>
    <div id="toast">
        
    </div>
    <div>
        <div onclick="showSuccess()" class="btn btn--success">Show success toast</div>
        <div onclick="showInfor()" class="btn btn--info">Show info toast</div>
        <div onclick="showError()" class="btn btn--error">Show error toast</div>
        <div onclick="showWarning()" class="btn btn--warning">Show warning toast</div>
    </div>
        
    <script>
        function toast({ title,type,message,duration}) {
        
            const main = document.getElementById('toast')
            if(main) {

                // khởi tạo một element
                const toast = document.createElement('div')

                // add class vào element vừa khởi tạo
                toast.classList.add('toast',`toast--${type}`)


                const delay = (duration / 1000)

                // thêm animation vào toast để sử dụng delay
                toast.style.animation = `InLine ease .6s , OutLine linear 1s ${delay}s forwards`

                // set time bằng duration để xóa toast khỏi main
                const timeOutId = setTimeout(() => {
                    main.removeChild(toast)
                },duration + 1000)

                // khi click vào node close thì gỡ toast khỏi main
                toast.onclick = function (e) {
                    if(e.target.closest('.toast__close')) {
                        main.removeChild(toast)
                        clearTimeout(timeOutId)
                    }
                }

                //
                const icons = {
                    success : "fa-regular fa-square-check",
                    info : "fa-solid fa-circle-info",
                    error : "fa-solid fa-triangle-exclamation",
                    warning : "fa-solid fa-skull-crossbones"
                }

                //icons[type] ==> icons['success']  ==> icons.success
                const icon = icons[type]

                toast.innerHTML = `
                        <div class="toast__icon">
                            <i class="${icon}"></i>
                        </div>
                        <div class="toast__body">
                            <div class="toast__title">${title}</div>
                            <div class="toast__mess">${message}</div>
                        </div>
                        <div class="toast__close">
                            <i class="fa-regular fa-circle-xmark"></i>
                        </div>
                `
                // thêm phần tử toast là thẻ con vào cuối phần tử main là thẻ cha 
                main.appendChild(toast)
            }

        }
        

        function showSuccess(){
            toast({
                title: 'Success',
                type : 'success',
                message : 'Đăng nhập thành công vào F8',
                duration : 5000

        })
        }
        function showInfor(){
            toast({
            title: 'Info',
            type : 'info',
            message : 'Giới thiệu về lập trình của F8',
            duration : 3000

        })
        }
        function showError(){
            toast({
            title: 'Error',
            type : 'error',
            message : 'Có lỗi đăng nhập, vui lòng thử lại',
            duration : 3000

        })
        }
        function showWarning(){
            toast({
            title: 'Warning',
            type : 'warning',
            message : 'Cảnh báo đăng nhập',
            duration : 3000

        })
        }
    </script>
</body>
</html>